/* Global CSS classes */

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  font-family: Arial, sans-serif;
}

/* Top Navbar Styling */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #172A3A;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  max-height: 50px;
}
.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
  outline: none;
}

/* Component CSS classes */

/* Overview */
.content-container-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  height: 700px;
  border: 2px solid blue;
  margin-left: 60px;
}

.image-gallery-container {
  background-color:  #172A3A;;
  display: flex;
  flex: 1;
  position: relative;
  max-width: auto;
  flex-grow: 1;
  border: 2px solid yellow;
  justify-content: center;

}

.hero-image {
  display: block;
  height: 700px;
  margin-left: 200px;
  background-color: black;
  border: 2px green solid;
}
.product-info {
  padding: 20px;
  flex-grow: 1;
  max-width: 100%;
}
/* Product Info */
.prod-info-star-section{
  display: flex;
  flex-direction: row;
}
.prod-info-smalltext {
  padding-left: 10px;
}
/* Thumbnails */

.thumbnail-gallery{
  position: absolute;
  top: 0;
  left: 0;
  max-height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.5);

}


.thumbnail-img {
  max-height: 150px;
  object-fit: contain;
  width: 250px;
  height: auto;
}

.thumbnail-img:hover {
  opacity: 0.6;
  transform: scale(1.05);
  cursor: pointer;
  border: 2px solid #8AA29E;

}
.socials {
display: flex;
flex-direction: row;
margin: 25px;
}

.social-icon {
  width: 25px;
  height: 25px;
  margin-right: 20px;
  margin-left: 20px;
}
.style-thumbnail {
  position: relative;
  display: inline-block; /* Adjust this to match your layout if needed */
  margin: 10px;
  cursor: pointer;
}



.checkmark-icon {
  position: absolute;
  top: 5px; /* Adjust based on your needs */
  right: 5px; /* Adjust based on your needs */
  color: blue; /* Example color */
  font-size: 25px; /* Adjust the size of the icon */
  z-index: 10;
}

.style-thumbnail.selected {
  border: 2px solid #4CAF50; /* Highlight selected thumbnail */
}

/* Styles Selector */

.style-thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

}
.style-thumbnails img {
  width: 100px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.style-thumbnails img:hover {
  transform: scale(1.1);
}

.product-information-column{
  margin-top: 30px;
  border: 5px solid red;
  display: flex;
  flex-direction: column;
}

/* Rating and Reviews Module */

.r-and-r {
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* StarsBars/Filter component */

.remove-filters {
  color: #551A8B;
  text-decoration: underline;
  cursor: pointer;
}

.reviews-filter-selected {
  border: 1px solid #004346;
  border-radius: 5%;
  margin: 1px;
}

.reviews-filter-hover {
  background-color: #99B4B5;
}

/* ReviewList component */
.reviews-list {
  overflow-y: auto;
}

/* ReviewTile component */

p.review-summary::first-line {
  font-weight: bold;
}

button.review-image-expand {
  border: none;
  cursor: pointer;
  appearance: none;
  background-color: inherit;
}

dialog.expanded-rating-photo {
  position: fixed;
  top: 50%;
  transform: translate(0%, -50%);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 75%;
  height: 75%;
}

.review-image-full {
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
}